[uwsgi]
; First run Redis availability check script once
exec-pre = python /app/scripts/wait_for_redis.py

; Start Redis first
attach-daemon = redis-server
; Then start other services with env variables
attach-daemon = celery -A dispatcharr worker -l error --concurrency=%(ENV_CELERY_WORKER_CONCURRENCY)
attach-daemon = celery -A dispatcharr beat -l error
attach-daemon = daphne -b 0.0.0.0 -p 8001 dispatcharr.asgi:application

# Core settings
chdir = /app
module = dispatcharr.wsgi:application
virtualenv = /dispatcharrpy
master = true
env = DJANGO_SETTINGS_MODULE=dispatcharr.settings
socket = /app/uwsgi.sock
chmod-socket = 777
vacuum = true
die-on-term = true
static-map = /static=/app/static

# Worker management
workers = %(ENV_UWSGI_PROCESSES)

# Optimize for streaming
http = 0.0.0.0:5656
http-keepalive = 1
buffer-size = 65536
post-buffering = 4096
http-timeout = 600
lazy-apps = true

# Async mode
gevent = %(ENV_UWSGI_GEVENT)

# Performance tuning
thunder-lock = true
log-4xx = true
log-5xx = true
disable-logging = false
